---
whiskers:
  version: "^2.9.0"
  matrix:
    - flavor
  filename: "catppuccin.json"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---
{
  "$schema": "https://github.com/longbridge/gpui-component/raw/refs/heads/main/.theme-schema.json",
  "name": "Catppuccin {{ flavor.name }}",
  "author": "Catppuccin Org",
  "url": "https://catppuccin.com",
  "_ref": "https://github.com/shadcn-ui/ui/blob/main/apps/v4/public/r/colors/neutral.json",
  "themes": [
    {%- for id, flavor in flavors %}
    {
      "is_default": {% if flavor.identifier == "{{ flavor.identifier }}" or flavor.identifier == "{{ flavor.identifier }}" %}true{% else %}false{% endif %},
      "name": "{{ flavor.name }}",
      "mode": "{{ if (cond=flavor.dark, t="dark", f="light") }}",
      "colors": {
        "accent.background": "#2e2e3e",
        "accent.foreground": "{{ text.hex }}",
        "background": "{{ mantle.hex }}",
        "border": "{{ surface0.hex }}",
        "ring": "{{ mauve.hex }}",
        "danger.background": "{{ red.hex }}",
        "danger.active.background": "{{ maroon.hex }}",
        "danger.hover.background": "{{ red.hex }}",
        "foreground": "{{ text.hex }}",
        "input.border": "{{ overlay0.hex }}",
        "link.active.foreground": "{{ blue.hex }}",
        "link.foreground": "{{ blue.hex }}",
        "link.hover.foreground": "{{ blue.hex }}",
        "list.active.background": "{{ blue.hex }}15",
        "list.active.border": "{{ blue.hex }}77",
        "list.hover.background": "#202031",
        "list.even.background": "#161622",
        "list.head.background": "{{ base.hex }}",
        "muted.background": "#302d41",
        "muted.foreground": "{{ overlay0.hex }}",
        "panel.background": "#302d41",
        "popover.background": "{{ base.hex }}",
        "popover.foreground": "{{ text.hex }}",
        "primary.active.background": "{{ blue.hex }}",
        "primary.background": "{{ blue.hex }}",
        "primary.foreground": "{{ base.hex }}",
        "primary.hover.background": "{{ sapphire.hex }}",
        "scrollbar.background": "{{ base.hex }}00",
        "scrollbar.thumb.background": "#4e4e5e",
        "secondary.active.background": "{{ surface1.hex }}",
        "secondary.background": "#302d41",
        "secondary.foreground": "{{ text.hex }}",
        "secondary.hover.background": "#575268",
        "tab.background": "#0B0B1100",
        "tab.foreground": "#aeb7d5",
        "tab_bar.background": "#0B0B11",
        "title_bar.background": "{{ crust.hex }}",
        "title_bar.border": "{{ surface0.hex }}",
        "base.red": "{{ red.hex }}",
        "base.green": "{{ green.hex }}",
        "base.yellow": "{{ yellow.hex }}",
        "base.blue": "{{ blue.hex }}",
        "base.magenta": "{{ pink.hex }}",
        "base.magenta.light": "{{ red.hex }}66",
        "base.cyan": "{{ teal.hex }}"
      },
      "highlight": {
        "editor.foreground": "{{ text.hex }}",
        "editor.background": "{{ mantle.hex }}",
        "editor.active_line.background": "#222230AA",
        "editor.line_number": "{{ overlay0.hex }}",
        "editor.active_line_number": "{{ text.hex }}",
        "editor.invisible": "{{ overlay2.hex }}66",
        "conflict": "{{ red.hex }}",
        "created": "{{ green.hex }}",
        "deleted": "{{ red.hex }}",
        "error": "{{ red.hex }}",
        "hidden": "{{ overlay0.hex }}",
        "hint": "{{ blue.hex }}",
        "ignored": "{{ overlay0.hex }}",
        "info": "{{ blue.hex }}",
        "modified": "{{ yellow.hex }}",
        "predictive": "{{ overlay0.hex }}",
        "renamed": "{{ pink.hex }}",
        "success": "{{ green.hex }}",
        "unreachable": "{{ overlay0.hex }}",
        "warning": "{{ yellow.hex }}",
        "syntax": {
          "attribute": {
            "color": "{{ yellow.hex }}"
          },
          "boolean": {
            "color": "{{ pink.hex }}"
          },
          "comment": {
            "color": "{{ overlay0.hex }}",
            "font_style": "italic"
          },
          "comment.doc": {
            "color": "{{ overlay0.hex }}",
            "font_style": "italic"
          },
          "constant": {
            "color": "{{ yellow.hex }}"
          },
          "constructor": {
            "color": "{{ blue.hex }}"
          },
          "embedded": {
            "color": "{{ text.hex }}"
          },
          "function": {
            "color": "{{ blue.hex }}"
          },
          "keyword": {
            "color": "{{ pink.hex }}"
          },
          "link_text": {
            "color": "{{ blue.hex }}",
            "font_style": "normal"
          },
          "link_uri": {
            "color": "{{ overlay0.hex }}",
            "font_style": "italic"
          },
          "number": {
            "color": "{{ yellow.hex }}"
          },
          "string": {
            "color": "{{ green.hex }}"
          },
          "string.escape": {
            "color": "{{ green.hex }}"
          },
          "string.regex": {
            "color": "{{ green.hex }}"
          },
          "string.special": {
            "color": "{{ yellow.hex }}"
          },
          "string.special.symbol": {
            "color": "{{ yellow.hex }}"
          },
          "tag": {
            "color": "{{ blue.hex }}"
          },
          "text.literal": {
            "color": "{{ text.hex }}"
          },
          "title": {
            "color": "{{ pink.hex }}",
            "font_weight": 600
          },
          "type": {
            "color": "{{ blue.hex }}"
          },
          "property": {
            "color": "{{ text.hex }}"
          },
          "variable.special": {
            "color": "{{ pink.hex }}"
          }
        }
      }
    }{% if not loop.last %},{% endif %}
    {%- endfor %}
  ]
}
