---
whiskers:
  version: "^2.9.0"
  matrix:
    - flavor
  filename: "catppuccin.json"
---
{
  "$schema": "https://github.com/longbridge/gpui-component/raw/refs/heads/main/.theme-schema.json",
  "name": "Catppuccin {{ flavor.name }}",
  "author": "Catppuccin Org",
  "url": "https://catppuccin.com",
  "_ref": "https://github.com/shadcn-ui/ui/blob/main/apps/v4/public/r/colors/neutral.json",
  "themes": [
    {%- for id, flavor in flavors %}
    {
      "is_default": {% if flavor.identifier == "mocha" or flavor.identifier == "latte" %}true{% else %}false{% endif %},
      "name": "{{ flavor.name }}",
      "mode": "{{ if (cond=flavor.dark, t="dark", f="light") }}",
      "colors": {
        "accent.background": "neutral-100",
        "accent.foreground": "neutral-900",
        "accordion.background": "white",
        "background": "white",
        "border": "neutral-200",
        "group_box.background": "#f5f5f5",
        "group_box.foreground": "#171717",
        "caret": "#0a0a0a",
        "chart_1": "#93c5fd",
        "chart_2": "#3b82f6",
        "chart_3": "#2563eb",
        "chart_4": "#1d4ed8",
        "chart_5": "#1e40af",
        "chart_bullish": "green-600",
        "chart_bearish": "red-600",
        "danger.background": "red-500",
        "danger.foreground": "neutral-50",
        "description_list_label.foreground": "#171717",
        "drag_border": "#3b82f6",
        "drop_target.background": "#3b82f640",
        "foreground": "neutral-950",
        "info.background": "cyan-500",
        "info.foreground": "neutral-50",
        "input.border": "neutral-200",
        "link.foreground": "#0a0a0a",
        "link.active.foreground": "#0a0a0a",
        "link.hover.foreground": "#404040",
        "list.background": "white",
        "list.active.background": "#bfdbfe33",
        "list.active.border": "#60a5fa",
        "list.even.background": "#fafafa",
        "list.head.background": "#fafafa",
        "list.hover.background": "#f5f5f5",
        "muted.background": "neutral-100",
        "muted.foreground": "neutral-500",
        "popover.background": "white",
        "popover.foreground": "neutral-950",
        "primary.background": "neutral-900",
        "primary.active.background": "neutral-950",
        "primary.foreground": "neutral-50",
        "primary.hover.background": "neutral-800",
        "progress_bar.background": "#171717",
        "ring": "neutral-950",
        "scrollbar.background": "#fafafa00",
        "scrollbar.thumb.background": "#a3a3a3e6",
        "scrollbar.thumb.hover.background": "#a3a3a3",
        "secondary.background": "neutral-200",
        "secondary.active.background": "neutral-300",
        "secondary.foreground": "neutral-900",
        "secondary.hover.background": "neutral-200",
        "selection.background": "#55a0fc",
        "sidebar.background": "#fafafa",
        "sidebar.accent.background": "#e5e5e5",
        "sidebar.accent.foreground": "#171717",
        "sidebar.border": "#e5e5e5",
        "sidebar.foreground": "#171717",
        "sidebar.primary.background": "#171717",
        "sidebar.primary.foreground": "#fafafa",
        "skeleton.background": "#f5f5f5",
        "slider.bar.background": "#171717",
        "slider.thumb.background": "white",
        "success.background": "green-500",
        "success.foreground": "neutral-50",
        "switch.background": "#d4d4d4",
        "tab.background": "#00000000",
        "tab.active.background": "white",
        "tab.active.foreground": "#171717",
        "tab_bar.background": "#f5f5f5",
        "tab_bar.segmented.background": "#f5f5f5",
        "tab.foreground": "#404040",
        "table.background": "white",
        "table.active.background": "#bfdbfe33",
        "table.active.border": "#60a5fa",
        "table.even.background": "#fafafa",
        "table.head.background": "#fafafa",
        "table.head.foreground": "#737373",
        "table.hover.background": "#f5f5f5",
        "table.row.border": "#e5e5e5b3",
        "tiles.background": "#fafafa",
        "title_bar.background": "#F8F8F8",
        "title_bar.border": "#e5e5e5",
        "status_bar.background": "#F8F8F8",
        "status_bar.border": "#e5e5e5",
        "warning.background": "yellow-500",
        "warning.foreground": "neutral-50",
        "overlay": "#0000000d",
        "window.border": "#e5e5e5",
        "base.red": "red-600",
        "base.red.light": "red-400",
        "base.green": "green-600",
        "base.green.light": "green-400",
        "base.blue": "blue-600",
        "base.blue.light": "blue-400",
        "base.yellow": "yellow-600",
        "base.yellow.light": "yellow-400",
        "base.magenta": "purple-600",
        "base.magenta.light": "purple-400",
        "base.cyan": "cyan-600",
        "base.cyan.light": "cyan-400"
      },
      "highlight": {
        "editor.foreground": "#000000",
        "editor.background": "#ffffff",
        "editor.active_line.background": "#F5F5F5",
        "editor.line_number": "#929292",
        "editor.active_line_number": "#000000",
        "editor.invisible": "#73737366",
        "conflict": "#C5060B",
        "created": "#1642FF",
        "hidden": "#6D6D6D",
        "hint": "#9e5dff",
        "modified": "#9e7008",
        "predictive": "#A4ABB6",
        "warning": "#C99401",
        "syntax": {
          "attribute": {
            "color": "#957931"
          },
          "boolean": {
            "color": "#C5060B"
          },
          "comment": {
            "color": "#007fff"
          },
          "comment.doc": {
            "color": "#007fff"
          },
          "constant": {
            "color": "#C5060B"
          },
          "constructor": {
            "color": "#0433ff"
          },
          "embedded": {
            "color": "#333333"
          },
          "emphasis": {
            "font_style": "italic"
          },
          "emphasis.strong": {
            "font_weight": 700
          },
          "function": {
            "color": "#0000A2"
          },
          "keyword": {
            "color": "#0433ff"
          },
          "link_text": {
            "color": "#0000A2",
            "font_style": "normal"
          },
          "link_uri": {
            "color": "#6A7293",
            "font_style": "italic"
          },
          "number": {
            "color": "#0433ff"
          },
          "string": {
            "color": "#036A07"
          },
          "string.escape": {
            "color": "#036A07"
          },
          "string.regex": {
            "color": "#036A07"
          },
          "string.special": {
            "color": "#d21f07"
          },
          "string.special.symbol": {
            "color": "#d21f07"
          },
          "tag": {
            "color": "#0433ff"
          },
          "text.literal": {
            "color": "#6F42C1"
          },
          "text.code.span": {
            "color": "#6F42C1"
          },
          "title": {
            "color": "#0433FF"
          },
          "type": {
            "color": "#6f42c1"
          },
          "property": {
            "color": "#333333"
          },
          "variable": {
            "color": "#333333"
          },
          "variable.special": {
            "color": "#C5060B"
          }
        }
      }
    }{% if not loop.last %},{% endif %}
    {%- endfor %}
  ]
}
